.BurgerWrapper
  max-width: 300px
  max-height: 250px
  margin: 20px auto
  text-align: center
  font-weight: 700
  font-size: 1.6rem

@media screen and (min-width: 500px) and (min-height: 401px)
  .BurgerWrapper
    width: 450px
    height: 400px

@media screen and (min-width: 1000px) and (min-height: 700px)
  .BurgerWrapper
    width: 700px
    height: 600px

