.BuildControl
  display: flex
  flex-flow: row
  justify-content: space-between
  align-items: center
  width: 100%
  max-width: 400px
  margin: 7px auto


.Label
  padding: 10px
  font-weight: 700
  width: 80px


.Controls
  text-align: center
  button
    display: inline-block
    max-width: 80px
    margin: 0 7px
    padding: 5px
    vertical-align: middle
    border: 1px solid #aa6817
    outline: none
    &:disabled
      background-color: #AC9980
      border: 1px solid #7E7365
      color: #ccc
      cursor: default
    &hover
      &:disabled
        background-color: #AC9980
        color: #ccc
        cursor: not-allowed


.Controls .Less
  background-color: #D39952
  color: white


.Controls .More
  background-color: #8F5E1E
  color: white


.Controls .Less:hover,
.Controls .Less:active
  background-color: #DAA972
  color: white


.Controls .More:hover,
.Controls .More:active
  background-color: #99703F
  color: white