@import '../../../assets/sass/modules/variables'

.BuildControls
  display: flex
  flex-flow: column
  text-align: center
  width: 100%
  padding: 0 15px
  border-top: 1px solid $grey-light
  background-color: $white